language: php
php:
  - '7.1'
  - '7.2'
  - '7.3'
  - '7.4'
  - 'master'
notifications:
  email:
    on_success: never
    on_failure: never
install:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - composer install --optimize-autoloader
  - chmod +x ./primi ./bin/* ./cc-test-reporter
before_script:
  - ./cc-test-reporter before-build
script:
  - ./bin/test --coverage
after_script:
  - ./bin/phpstan
  - ./bin/bench
  - ./cc-test-reporter format-coverage --output=./coverage.json --input-type=clover ./coverage.xml
  - ./cc-test-reporter upload-coverage --input=./coverage.json
